
server {
	listen 80; 

	root /usr/share/nginx/sitio2/;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	location / {
		try_files $uri $uri/ =404;
		allow 127.0.0.1;
		allow 172.30.2.145;
		deny all;

	}


	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}


